using Nitra;
using System.Linq;

namespace RsdnMarkdown.Declarations
{
  using Nitra.Core;

  declaration Root
  {
    Paragraphs : Paragraph*;
  }

  abstract declaration Paragraph
  {
    | Plain             { Content : NSpan; Eol : NSpan; }
    | H1                { Content : NSpan; }
    | H2                { Content : NSpan; }
    | H3                { Content : NSpan; }
    | H4                { Content : NSpan; }
    | H5                { Content : NSpan; }
    | H6                { Content : NSpan; }
    | TagLine           { Content : NSpan; }
    | UnorderedListItem { Content : NSpan; Level : int; }
    | OrderedListItem   { Content : NSpan; Level : int; }
    | Hr
    | Table             { Content : TableContent; }
    | CodeBlock         { Code    : NSpan;       Header : NSpan; Lang   : NSpan; }
    | FoldedBlock       { Content : Paragraph*;  Header : NSpan; }
    | Blockquote        { Content : Paragraph*;  Header : NSpan; }
    | Moderator         { Content : Paragraph*; }
  }

  declaration TableContent
  {
    Open  : NSpan;
    Close : NSpan;
    Parts : TablePart*;
  }

  abstract declaration TablePart
  {
    | Table     { Content : TableContent; }
    | Separator { Content : NSpan; }
    | Plain     { Content : NSpan; }
  }
}
