<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--NitraPath Condition=" '$(NitraPath)' == '' ">g:\p\Nitra\Nitra\Nitra.Compiler\bin\Debug\Stage1\</NitraPath-->
    <NitraCompilerPath Condition=" '$(NitraCompilerPath)' == '' ">$(NitraPath)</NitraCompilerPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>49b8c978-c154-4e8b-b964-89ce2f7e4663</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RsdnMarkdown</RootNamespace>
    <AssemblyName>RsdnMarkdown</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <NitraPath Condition=" '$(NitraPath)' == '' ">$(Nemerle)</NitraPath>
    <Name>RsdnMarkdown</Name>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram>G:\P\Nitra\Nitra.Visualizer\bin\Debug\Nitra.Visualizer.exe</StartProgram>
    <WorkingDirectory>G:\P\Nitra\Nitra.Visualizer\bin\Debug\</WorkingDirectory>
    <CmdArgs />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <MacroReference Include="Nitra.Compiler">
      <Name>Nitra.Compiler</Name>
      <AssemblyName>Nitra.Compiler.dll</AssemblyName>
      <HintPath>$(NitraCompilerPath)\Nitra.Compiler.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Core">
      <Name>Nitra.Core</Name>
      <AssemblyName>Nitra.Core.dll</AssemblyName>
      <HintPath>$(NitraPath)\Nitra.Core.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Runtime">
      <Name>Nitra.Runtime</Name>
      <AssemblyName>Nitra.Runtime.dll</AssemblyName>
      <HintPath>$(NitraPath)\Nitra.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.n" />
    <Compile Include="Content.nitra" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Paragraph.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>